# FestEC

./: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/diabin/festec/example/: ExampleApp.java  GuideActivity.java  MainActivity.java
example/src/main/java/com/diabin/festec/example/adapter/: RecommendedAdapter.java  TabNameAdapter.java
example/src/main/java/com/diabin/festec/example/api/: PersonalProtocol.java
example/src/main/java/com/diabin/festec/example/base/: BaseFragment.java
example/src/main/java/com/diabin/festec/example/bean/: BaseBean.java  CarouselBean.java  HomeCategoryBean.java  RecommendedBean.java
example/src/main/java/com/diabin/festec/example/fragment/: ClassificationFragment.java  MainFragment.java  MyFragment.java  RecommendedFragment.java
example/src/main/java/com/diabin/festec/example/utils/: BannerUtils.java
example/src/main/java/com/diabin/festec/example/view/: ViewDrawResearch.java
example/src/main/res/layout/: activity_main.xml  fragment_classification.xml  fragment_main.xml  fragment_my.xml  fragment_recommended.xml  item_3.xml  item_carousel.xml  item_recommended.xml
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/diabin/festec/latte_annotations/: MyClass.java
latte-compiler/src/main/java/com/diabin/festec/latte_compiler/: MyClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/diabin/festec/latte_core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/diabin/festec/latte_core/app/: ConfigKeys.java  Configurator.java  Latte.java
latte-core/src/test/java/com/diabin/festec/latte_core/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/main/java/com/diabin/latte/ec/icon/: EcIcons.java  FontEcModule.java
